DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=bruh
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY=bruhbruhbruhbruh123122
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SUPERUSER_USERNAME=bruh
DJANGO_SUPERUSER_EMAIL=bruh@example.com
DJANGO_SUPERUSER_PASSWORD=bruh
SQLITE_DB_NAME=db.sqlite
POLL_INTERVAL=5
ELASTIC_INDEX=movies
REDIS_PORT=6379
REDIS_HOST=127.0.0.1